[program:bcc_dev]
user = dobsicek
directory = /home/dobsicek/bcc_dev
command = /home/dobsicek/bcc_dev/conda-env.sh gunicorn --bind unix:bcc_dev.sock wsgi:app

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/dobsicek/bcc_dev/%(program_name)s.log
stderr_logfile = /home/dobsicek/bcc_dev/%(program_name)s.log

